<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contact_notify"
        android:icon="@drawable/ic_phone_msg"
        android:title="Notificar Contato"
        app:showAsAction="always"/>

    <item
        android:id="@+id/config_options_contact"
        android:icon="@drawable/ic_more_vert"
        android:title="Opções"
        app:showAsAction="always"/>

</menu>