<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_nav_graph"
    app:startDestination="@id/messagesContactFragment">

    <fragment
        android:id="@+id/messagesContactFragment"
        android:name="com.example.tecnomessager.home.features.contacts.fragments.MessagesContactFragment"
        android:label="MessagesContactFragment"
        tools:layout="@layout/fragment_messages_contact"/>

</navigation>